{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataEntities": "Data Source=USER\\SQLEXPRESS;Initial Catalog=PersonalityTest; Integrated Security=True"
  }
}
